#cloud-config
package_reboot_if_required: true
package_update: true
package_upgrade: true

packages:
  - ceph-fuse
  - snap:
    - microceph

runcmd:
  # Disabilita gli aggiornamenti automatici di MicroCeph
  - snap refresh --hold microceph

  # Abilita i servizi base (modifica in base alle tue esigenze)
  # - microceph enable cephfs
  # - microceph enable rgw